<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery UI Progressbar - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="jquery.slides.js"></script>

    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Codystar">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven+Pro">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


    <style>
        /*h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 70px;
            text-align: center;
            font-weight: 400;
            display: inline;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 70px;
            text-align: center;
            font-weight: 700;
            display: inline;
        }*/
        h1 {
            font-family: 'Maven Pro';
            font-size: 50px;
            text-align: center;
            font-weight: 400;
            display: inline;
            color: #142B73;

        }
        h2 {
            font-family: 'Maven Pro';
            font-size: 50px;
            text-align: center;
            font-weight: 700;
            display: inline;
        }
        h3 {
            font-family: 'Codystar', serif;
            font-size: 20px;
            display: inline;
        }
        body {
            font-family: 'Maven Pro', serif;
            font-size: 16px;
        }
    </style>

</head>



<!--
//////////////////////////////////
//
//   HTML body
//
//////////////////////////////////
-->
<body>
<div id="navbar" class="navbar_absolute" width="100%" align="center">
    <div class="container">
        <ul class="nav">
            <h1>Bryan Der&NonBreakingSpace;&NonBreakingSpace;</h1>
        </ul>
    </div>
</div>




</body>

<script language="javascript" type="text/javascript">


</script>



<noscript>
    <h3> This site requires JavaScript </h3>
</noscript>




<!--
//////////////////////////////////
//
//   Css styles
//
//////////////////////////////////
-->
<style>
    img
    {
        display: block;
        margin: 0 auto;
    }

    td:hover
    {
        background-color: gray;
    }

</style>


<style type="text/css">
    .active{
        z-index:99;
    }
</style>

<style>
    html,body {
        margin: 0;
    }
    #navbar.navbar_fixed {
        position:fixed;
        top:0px;
        width:100%;
        height:70px;
        background-color:#DDE0CF;
    }
    #navbar.navbar_absolute {
        position:absolute;
        top:0px;
        width:100%;
        height:70px;
        background-color:#DDE0CF;
    }
    body {
        padding-bottom: 150px;
        padding-top: 150px;

    }
    ul
    {
        list-style-type:none;
        margin:0;
        padding:0;
    }
    li
    {
        display: inline;
    }
    li:hover {
        background-color:#2EA620;
    }
</style>
